<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <picture id="img-pokdx">
        <img id="l-pokedex" src="./assets/img/PokedexLogo.png"/>
      </picture>
      <input type="checkbox" id="btn_menu" />
      <label for="btn_menu">
        <img
          src="./assets/img/pokeball_icon.png"
          width="50px"
          height="50px"
          alt=""
          id="img_menu"
        />
      </label>
      <nav class="listaEncabezado">
        <ul>
          <li><a href="#historia">Historia</a></li>
          <li><a href="#titulo_nos">Sobre Nosotros</a></li>
          <li><a href="#contactos">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <img id="pokemon150" src="./assets/img/151_pokemon.jpg" alt="p-gen" />
    <img class="separador" src="./assets/img/separador.png" alt="separa" />
    <div id="hist-log"><img src="./assets/img/Historia.png" alt="" /></div>
    <main id="historia">
      <div id="historia-2">
        <article>
          <p>
            Cuenta una Historia que un huevo habitó el centro de la nada (cuando
            aún no existía el universo). Al eclosionar, nació de él Arceus,
            considerado el Pokémon creador, ya que creó todo lo existente usando
            la mitad de su poder. <br /><br />

            Lo primero que hizo, fue crear a Mew para que velase por el
            universo, por lo que éste y Arceus son los Pokémon que vieron todo
            el proceso de formación del Cosmos. Tuvo que crear después a Dialga
            y Palkia para controlar el tiempo y el espacio. Después Arceus creó
            a Giratina como mediador para detener las luchas entre éstos dos.
            Posteriormente creó a Jirachi que estableció las estrellas y el
            firmamento, aunque más tarde éste también quiso conceder a personas
            y Pokémon, sus afables deseos, si el cometa milenario es visto por
            humanos en el cielo nocturno. Una vez creada la luz gracias a
            Jirachi, al instante se pudo ver a Darkrai de la sombra de Arceus.
            Arceus pensó dar al universo que estaba creando un toque místico,
            por lo que creó a Cresselia, el cual fue el primer Pokémon con
            sentimientos como la compasión, afecto, piedad, ternura, dolor,
            tristeza, delicadeza, pasión, etc. Éste, debido a sus sentimientos,
            deseó tener ayuda y compañía, por lo que creó el trío legendario
            formado por Uxie, Mesprit y Azelf. Este trío legendario se
            encargaría más tarde de dotar a los seres vivos de sentimientos como
            la emoción, sabiduría y voluntad, características básicas que
            representan a cada uno de ellos, respectivamente. Darkrai nació
            justo cuando Arceus nació, casi al momento, pero no se dejó ver
            hasta que la luz fue creada.<br /><br />

            Groudon creó los continentes, Kyogre los océanos, y Rayquaza el
            cielo. Después, Regigigas organizó la Tierra, arrastrando con
            gigantescas cadenas los continentes, pero luego fue congelado de tal
            manera que solo se despertará cuando los tres Regis (Regirock,
            Registeel y Regice) estén frente a él y lo "invoquen" en el caso de
            que la Tierra esté en peligro estos tres regis fueron creados con el
            fin de ayudar a Regigigas en su misión. Inmediatamente con la
            aparición de estos tres Pokémon aparecieron, respectivamente, los
            elementos roca, hielo y metal.
          </p>
        </article>
      </div>
    </main>

    <img src="./assets/img/barra_tipo.png" alt="barra" id="barra-tipo" />

    
    <ul>
        <li id="tipos-pokemon">TIPOS
          <ul class="tipos-menu2">
            <li id="Acero" class="select"><a href="./index2.html?tipo=Steel">Acero</a></li>
            <li id="Agua" class="select"><a href="./index2.html?tipo=Water">Agua</a></li>
            <li id="Dragon" class="select"><a href="./index2.html?tipo=Dragon">Dragon</a></li>
            <li id="Bicho" class="select"><a href="./index2.html?tipo=Bug">Bicho</a></li>
            <li id="Electrico" class="select"><a href="./index2.html?tipo=Electric">Electrico</a></li>
            <li id="Fantasma" class="select"><a href="./index2.html?tipo=Ghost">Fantasma</a></li>
            <li id="Fuego" class="select"><a href="./index2.html?tipo=Fire">Fuego</a></li>
            <li id="Hielo" class="select"><a href="./index2.html?tipo=Ice">Hielo</a></li>
            <li id="Lucha" class="select"><a href="./index2.html?tipo=Fighting">Lucha</a></li>
            <li id="Normal" class="select"><a href="./index2.html?tipo=Normal">Normal</a></li>
            <li id="Grass" class="select"><a href="./index2.html?tipo=Grass">Grass</a></li>
            <li id="Psquico" class="select"><a href="./index2.html?tipo=Psychic">Psquico</a></li>
            <li id="Roca" class="select"><a href="./index2.html?tipo=Rock">Roca</a></li>
            <li id="Tierra" class="select"><a href="./index2.html?tipo=Ground">Tierra</a></li>
            <li id="Poison" class="select"><a href="./index2.html?tipo=Poison">Poison</a></li>
            <li id="Volador" class="select"><a href="./index2.html?tipo=Flying">Volador</a></li>
          </ul>
        </li>
    </ul>
  
  

    <div class="slider">
      <img src="./assets/img/F_ACERO.png" class="picture"/>
      <img src="./assets/img/F_AGUA.png" class="picture"/>
      <img src="./assets/img/F_DRAGON.png" class="picture"/>
      <img src="./assets/img/F_BICHO.png" class="picture"/>
      <img src="./assets/img/F_ELECTRICO.png" class="picture"/>
      <img src="./assets/img/F_FANTASMA.png" class="picture" />
      <img src="./assets/img/F_FUEGO.png" class="picture"/>
      <img src="./assets/img/F_HIELO.png" class="picture" />
      <img src="./assets/img/F_LUCHA.png" class="picture" />
      <img src="./assets/img/F_NORMAL.png" class="picture"/>
      <img src="./assets/img/F_PLANTA.png" class="picture" />
      <img src="./assets/img/F_PSIQUICO.png" class="picture"/>
      <img src="./assets/img/F_ROCA.png" class="picture" />
      <img src="./assets/img/F_TIERRA.png" class="picture" />
      <img src="./assets/img/F_VENENO.png" class="picture" />
      <img src="./assets/img/F_VOLADOR.png" class="picture" />
    </div>
    <img class="separador" src="./assets/img/separador.png" alt="separa" />
    <div id="titulo_nos">
      <img src="./assets/img/Nosotros-logo.png" alt="" id="logo-nos" />
    </div>
    <main id="nosotros1">
      <article>
        <p>
          Somos un grupo de estudiantes que trabajamos juntos para crear una
          pagina web sobre la <b>Pokedex</b> de la primera generacion de
          Pokemon. Nuestra tarea principal es crear una pokedex la cual sea
          dinámica y fácil de utilizar.<br /><br />

          Trabajamos muy unidos y ayudandonos mutuamente en las diferentes
          tareas y actividades que nos tocan realizar.<br /><br />

          Nos acompañamos cada uno en las diferentes tareas diarias.<br />
          Tratamos de ayudarnos para resolver los diferentes problemas que se
          presentan.<br />
          Estimulamos y alentamos a cada uno de los miembros del equipo para el
          trabajo diario.<br />
          Buscamos ideas nuevas y mejorar el website con opiniones.<br />
        </p>
      </article>
    </main>

    <footer id="contactos">
      <ul>
        <h1>CONTACTANOS</h1>
        <br /><br />
        <li>GRUPO 2</li>
        <br /><br />
        <li>Agus</li>
        <li>David</li>
        <li>Karol</li>
        <li>Cristian</li>
      </ul>
    </footer>
    <script src="./assets/js/index1.js" type="module"></script>
  </body>
</html>
